.container {
  margin: 0 auto;
  width: 100%;
}

@media screen and (min-width: 728px) {
  .container {
    background-color: blue;
    width: 860px;
  }
}

.header {
  background-color: yellow;
  display: flex;
  height: 55px;
  justify-content: center;
  position: fixed;
  top: 0;
  width: 100%;
}

.header .container {
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.header__logo {

}

.products {
  margin-top: 55px;
  padding: 16px 0;
}

.products__title {
  color: #a7a7a7;
  font-weight: normal;
}

/* TODO: aplicar layout de grid aqui */
.cards .container { 
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.card {
  background-color: white;
  border: 1px solid orangered;
  display: flex;
  flex-direction: column;
  width: 23%;
}

.card__image {
  width: 100%
}

.card__image img {
  width: 100%
}

.card__name {

}

.card__price {

}
